<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=  , initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width:200px;
            border:1px solid black;
            background-color: #234572;
            margin:10px;
            /* margin is the distance between two consecutive elements of div tag */
            /* sirf margin likhne pe left ,right, top,bottom sab jagah margin chhorta hai bbut if we want ki specific jagah hi margin chhore then use
            margin-left, margin-right, margin-top, margin-bottom*/
            padding: 10px;
            /* padding is the distance of the content inside the box annd the margin */
        }
        #org{
            background-color: #234572;
            /* hexa decimal coloring */
        }
        #whit{
            background-color: rgb(186,178,28,0.257);
            /* 4th one is the alpha value */
        }
        #gree{
            background-color: green;
            /* 140 color names are already there  */
        }
    </style>
</head> 
<body>
    <div class="box" id="org">A</div>
    <div class="box" id="whit">A</div>
    <div class="box" id="gree">A</div>
</body>
</html>