<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:160px;
            height:80px;
            padding:20px;
            border:8px solid red;
            background: yellow;
        }
        .content-box{
            box-sizing:content-box;
        }
        .border-box{
            box-sizing:border-box;
        }
        /* two types of boxing is done 1.Content-Box :-here the the width and height will be of the content and in actual 
        width the width of padding and border will get added */
        /* 2nd. Border box:- the specified width and height will be the width and height of the box ,
         the border and padding will be adjusted in that only */
    </style>
</head>
<body>
    <div class="content-box">content-box</div>
    <br>
    <div class="border-box">border box </div>
</body>
</html>