<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>properties</title>
    <!-- we can use many onther fonts also using google fonts , learn about this in 2nd lecture of css -->
    <style>
        h1{
            /* color:rgb(0, 45, 200); */
            /* color: #affeff; */
            color:blue;
            font-family:'Times New Roman', Times, serif;
            font-weight:900;
            text-align: center;
            text-decoration:underline;
            /* this is hexadecimal coloring */
        }
        p{
            background-image: url("https://developer.apple.com/wwdc24/images/motion/axiju/endframe-small_2x.jpg");
            background-size: 100% 100%;
            color:white;
            text-indent: 3rem;
            /* it is basically ki kitna word ka space de for the 1st line*/

            letter-spacing:0.1rem;
            /* letters ke bich ka space */

            word-spacing:0.1rem;
            /* word ke bich ka space */

            line-height:2;
            /* 2  times of normal*/
            border: 5px;
            border-style: solid;
            border-color: blue;

            /* margin: 5%; */
            /* or we can write like this */

            margin:10px 10px 10px 10px;
            /* top,right,bottom ,left */
        }

        /* short hand properties */
        /* p{
            border:10px solid blue;
        } */
    </style>
</head>
<body>
    <h1>Our heading</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil aut alias minus! Provident, quisquam perferendis! Quod mollitia ad architecto? Velit sequi labore sunt quo, magni facilis eligendi illum sit magnam quod perspiciatis quam totam minima quidem nihil blanditiis recusandae soluta consequuntur enim obcaecati consequatur? Vitae laboriosam, commodi veritatis provident amet, dolor enim explicabo nam in aperiam iure ad sequi, nemo labore? Soluta, minus accusamus dolore eaque aliquid dicta temporibus quidem? Ab error eius exercitationem similique ipsum est molestiae consequuntur porro, id voluptatem delectus laborum, vero quo voluptate recusandae? Dignissimos ipsam expedita sed a ut enim alias explicabo nemo illo non tenetur amet veritatis quo, id nam repudiandae culpa aperiam, nobis molestias? Voluptatem iste ad reprehenderit facilis doloribus dicta sit sunt explicabo accusantium unde corporis eos omnis dolorem tempora, facere quidem sed laboriosam aspernatur quod excepturi quam odit sapiente! Suscipit voluptas cum ad officiis incidunt nam? Cupiditate alias minus, recusandae nobis eveniet consequuntur. Alias quisquam, explicabo officiis sint in voluptate fugiat repellendus quis quasi perferendis sapiente omnis corrupti vitae magnam voluptates iure vero ut soluta aliquid illo magni veritatis? Expedita nobis rem adipisci ea voluptatum amet dicta quaerat enim temporibus explicabo dignissimos unde consequatur rerum ullam ipsam cumque architecto inventore accusantium, quos possimus quia quae qui alias. Porro qui, fugit accusantium illum natus ipsum quisquam. Similique voluptatum alias consequatur quod laborum voluptatibus asperiores reprehenderit rerum quas fuga blanditiis dolor ipsam quo necessitatibus harum reiciendis, suscipit ipsum quaerat quidem fugit molestias. Consectetur, maxime? Magni, dolorum? Nisi doloribus harum porro soluta illum quas natus itaque voluptas consectetur velit sint fugiat eligendi magni exercitationem perferendis quod assumenda, tenetur cumque maiores facilis nobis, libero quaerat, repellendus eum? Nisi, officiis iste et, quisquam voluptate inventore amet sint pariatur perspiciatis hic, cupiditate omnis quas obcaecati non facere commodi tenetur sed. Facere, excepturi non et laudantium praesentium corporis earum iusto in deserunt nesciunt sapiente delectus quibusdam laborum quam ut a doloribus, repellendus placeat impedit omnis? Voluptate inventore quisquam animi asperiores architecto et consectetur eius hic obcaecati sunt aperiam quo veniam laborum nulla reprehenderit, enim nesciunt nobis laudantium consequatur, temporibus molestiae earum id vero! Fugiat ad consectetur iure cupiditate omnis consequuntur quibusdam doloremque ut, id beatae dicta nihil dolor repellat impedit expedita veritatis corporis eligendi? Odio quos quisquam a ipsum minima, praesentium similique nostrum excepturi deserunt incidunt ab eaque fuga, inventore, labore asperiores pariatur consequatur ullam ipsam. Assumenda exercitationem iure officia quasi vero hic soluta sequi rem, beatae facere maiores qui recusandae culpa dicta fugiat, dolores cum accusamus delectus, labore temporibus natus quae. Odio eum vitae sequi, quibusdam quod cum repellendus, quisquam iure possimus voluptatum numquam expedita facere fugit fugiat. Sunt necessitatibus numquam eligendi rem perspiciatis harum, molestias saepe architecto aut, explicabo, error repellendus voluptatum ex voluptas nemo et nam fugiat placeat amet beatae libero? Nam commodi dolorem perferendis! Pariatur, modi quos. Aut itaque iusto praesentium illum quas modi et quis ipsa quaerat fugit pariatur a dolorum eligendi ipsum, nesciunt quae id nihil reiciendis corrupti nobis harum fugiat. Ea aspernatur, provident in fugit est necessitatibus itaque amet quo maiores.</p>

</body>
</html>